spring.application.name=foreignExchange

spring.datasource.url=jdbc:postgresql://localhost:5432/forexdb
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true

